# ParaBankTest-Automation

./: .factorypath  .project  README.md  pom.xml  testng.xml
src/main/java/api/client/: ApiClient.java  SpecBuilder.java
src/main/java/api/endpoints/: Endpoints.java
src/main/java/api/models/: Address.java  BillPayRequest.java  BillPayResponse.java  CreateAccountResponse.java  GetAccountResponse.java  GetCustomerResponse.java  GetPositionsResponse.java  TransactionResponse.java
src/main/java/base/: BaseTest.java
src/main/java/pages/: AccountDetailPage.java  AccountOverviewPage.java  FindTransactionsPage.java  LoginPage.java  OpenNewAccountPage.java  PayBillPage.java  RegisterPage.java  RequestLoanPage.java  TransferFundsPage.java  UpdateContactInfoPage.java
src/main/java/utils/: ConfigReader.java
src/test/java/tests/: AccountDetailTest.java  AccountOverviewTest.java  FindTransactionsTest.java  LoginTest.java  OpenNewAccountTest.java  PayBillTest.java  RequestLoanTest.java  TransferFundsTest.java  UpdateContactInfoTest.java
src/test/java/tests/api/: AccountApiTest.java  CustomerApiTest.java  TransactionApiTest.java
src/test/java/tests/ui/: AccountDetailTest.java  AccountOverviewTest.java  FindTransactionsTest.java  LoginTest.java  OpenNewAccountTest.java  PayBillTest.java  RegisterTest.java  RequestLoanTest.java  TransferFundsTest.java  UpdateContactInfoTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parabank Cross-Browser-Device Suite/: Desktop Chrome.html  Desktop Chrome.xml  testng-failed.xml
test-output/Parabank Test Suite/: Parabank Tests.html  Parabank Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AccountDetailTest.xml  TEST-tests.AccountOverviewTest.xml  TEST-tests.FindTransactionsTest.xml  TEST-tests.LoginTest.xml  TEST-tests.OpenNewAccountTest.xml  TEST-tests.PayBillTest.xml  TEST-tests.RequestLoanTest.xml  TEST-tests.TransferFundsTest.xml  TEST-tests.UpdateContactInfoTest.xml  TEST-tests.api.AccountApiTest.xml  TEST-tests.api.CustomerApiTest.xml  TEST-tests.api.ParabankApiTest.xml  TEST-tests.api.TransactionApiTest.xml  TEST-tests.ui.AccountDetailTest.xml  TEST-tests.ui.AccountOverviewTest.xml  TEST-tests.ui.FindTransactionsTest.xml  TEST-tests.ui.LoginTest.xml  TEST-tests.ui.OpenNewAccountTest.xml  TEST-tests.ui.PayBillTest.xml  TEST-tests.ui.RegisterTest.xml  TEST-tests.ui.RequestLoanTest.xml  TEST-tests.ui.TransferFundsTest.xml  TEST-tests.ui.UpdateContactInfoTest.xml
